<Properties StartupConfiguration="{0DFCE0A9-020A-4C74-8190-63DE2A6220BD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFormsBot-Fork Status">
    <Files>
      <File FileName="BotFirst/BotFirst/ViewModel/MainPageViewModel.cs" Line="123" Column="9" />
      <File FileName="BotFirst/BotFirst/Model/GetClasses.cs" Line="35" Column="18" />
      <File FileName="BotFirst/BotFirst.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="BotFirst/BotFirst/Model/PostClasses.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BotFirst.Droid PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.ItemProperties.BotFirst.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4BE21B94-099B-4C3E-83C1-BEACBACCCDB5" />
</Properties>